# Lumina.Excel

./: .gitmodules  README.md
.github/workflows/: build.yml  release.yml  update-submodules.yml
src/: Lumina.Excel.sln
src/Lumina.Excel/: Lumina.Excel.csproj
src/Lumina.Excel.Generator/: ColumnDefinitions.cs  Diagnostics.cs  FileIO.cs  Generator.cs  GeneratorUtils.cs  IndentedStringBuilder.cs  Lumina.Excel.Generator.csproj  LuminaTypes.cs  NewSheetDefinition.cs  OffsetExpression.cs  Program.cs  Schema.cs  SchemaGenerator.cs  SchemaSourceConverter.cs  SourceConstants.cs  TypeGlobalizer.cs  Util.cs  class.tmpl
src/Lumina.Excel.Generator/CodeGen/: ArrayGenerator.cs  BaseGenerator.cs  ConditionLinkGenerator.cs  MultiLinkGenerator.cs  ScalarGenerator.cs  SingleLinkGenerator.cs
src/Lumina.Excel.Updater/: CompareSheets.cs  ExportCsv.cs  ExportHashes.cs  Lumina.Excel.Updater.csproj  Program.cs  Schema.cs
src/Lumina.Excel.Updater/Properties/: launchSettings.json
src/Lumina.Excel/GeneratedSheets/: AOZContent.cs  AOZContentBriefingObject.cs  Action.cs  ActionTimeline.cs  Adventure.cs  Aetheryte.cs  BNpcBase.cs  BannerBg.cs  BannerCondition.cs  BannerDecoration.cs  BannerFacial.cs  BannerFrame.cs  BannerObtainHintType.cs  BannerTimeline.cs  BeastTribe.cs  Booster.cs  CSBonusContent.cs  CSBonusContentIdentifier.cs  CSBonusContentType.cs  CSBonusMission.cs  CSBonusMissionType.cs  CSBonusSeason.cs  CSBonusTextData.cs  Cabinet.cs  CabinetCategory.cs  Channeling.cs  CharaCardBase.cs  CharaCardDecoration.cs  CharaCardDesignCategory.cs  CharaCardHeader.cs  CharaMakeName.cs  ClassJob.cs  ClassJobCategory.cs  CollectablesShopItem.cs  ContentFinderCondition.cs  ContentFinderParamTable.cs  ContentNpc.cs  ContentRoulette.cs  ContentType.cs  ContentsTutorial.cs  (+120 more)
src/Lumina.Excel/GeneratedSheets2/: AOZArrangement.cs  AOZBoss.cs  AOZContent.cs  AOZContentBriefingBNpc.cs  AOZContentBriefingObject.cs  AOZReport.cs  AOZReportReward.cs  AOZScore.cs  AOZWeeklyReward.cs  Achievement.cs  AchievementCategory.cs  AchievementHideCondition.cs  AchievementKind.cs  AchievementTarget.cs  Action.cs  ActionCastTimeline.cs  ActionCastVFX.cs  ActionCategory.cs  ActionComboRoute.cs  ActionComboRouteTransient.cs  ActionCostType.cs  ActionIndirection.cs  ActionInit.cs  ActionParam.cs  ActionProcStatus.cs  ActionSetting.cs  ActionTimeline.cs  ActionTimelineMove.cs  ActionTimelineReplace.cs  ActionTransient.cs  ActivityFeedButtons.cs  ActivityFeedCaptions.cs  ActivityFeedGroupCaptions.cs  ActivityFeedImages.cs  Addon.cs  AddonHudSize.cs  AddonLayout.cs  AddonParam.cs  AddonTalkParam.cs  AddonTransient.cs  (+994 more)
src/Lumina.SpaghettiGenerator/: Lumina.SpaghettiGenerator.csproj
src/Lumina.SpaghettiUpdater/: Lumina.SpaghettiUpdater.csproj
