<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Lumina.Excel.Updater.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MinHashSharp" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    <PackageReference Include="Lumina" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\Lumina\src\Lumina\Lumina.csproj" />
  </ItemGroup>

</Project>
